{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db" : "Data Source=localhost; Initial Catalog=CovidDb; User Id=sa; Password=148951753Gg(.); TrustServerCertificate=True; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
